{
  "name": "team-2-sns",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "aws-sdk": "2.1385.0",
    "uuidv4": "6.2.13"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
